@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

body{
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EAF6F6;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}


/* Header */
#branding img{
    max-width: 120px;
}

header{
    background-color: #EAF6F6;
    margin: 0;
    border-bottom: 2px #E84545 solid;
}

header a{
    color: #2B2E4A;
    text-decoration: none;
    float: left;
    text-transform: uppercase;
}

header li{
    list-style: none;
    float: right;
    margin: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header p{
    font-style: italic;
    line-height: 95%;
    font-size: 78%;
}

/* Main Section */
#main img{
    height: 100vh;
    width: 100vw;
}

/* Footer */
footer{
    text-align: center;
    background-color: #EAF6F6;
}

footer i{
    font-size: 30px;
    color: #E84545;
    padding-top: 6px;
}

footer p{
    padding-bottom: 6px;
    font-weight: bolder;
}

/*...........APPLY PAGE.............*/

/*Form*/
#form{
    padding-top: 40px;
    padding-bottom: 60px;
}

.form-container{
    width: 80%;
    border: 2px solid #EAF6F6;
    margin: auto;
    padding-top: 2%;
    padding-left: 20px;
    background-color: #ffffff;
    border-radius: 10px;
}

#form h1{
    color: #E84545;
}

u{
    color: #E84545;
}

button{
    color: white;
    background-color: green;
    border-radius: 5px;
    outline: none;
    width: 150px;
    height: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 0;
}

textarea {
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }

  /* Media Queries */

  @media(max-width: 768px){
   header li{
       font-size: 70%;
       margin-right: 5px;
   }
   header p{
       font-size: 60%;
   }
   
  }