<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/styes.css">
    <script src="https://kit.fontawesome.com/e06293fdc6.js" crossorigin="anonymous"></script>
    <title>Aspire | Apply</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <img src="/img/cropped-Aspire-loans-logo.png" alt="aspire-logo.png">
            </div>
            <nav>
                <ul>
                    <li><a href="#contact">Call</a></li>
                    <li><a href="#">Track</a></li>
                    <li><a href="apply.html">Apply</a></li>
                    <li><a href="index.html">Home</a></li>     
                </ul>
            </nav>
        </div>
        <p class="container">...get funding for your travels</p>
    </header>
    <section id="form">
        <div class="form-container">
            <h1>Complete the form and click on submit to apply</h1>
            <p>****Please fill in all fields correctly****</p><br><br>
            <form action="" method="get">
                <label for="bvn">BVN : </label><br>
                <input type="number" size="20"><br><br>
                <label for="gender">Gender : </label><br>
                <select id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                  </select><br><br>
                <label for="fname">First name : </label><br>
                <input type="text" size="20"><br><br>
                <label for="mname">Middle name : </label><br>
                <input type="text" size="20"><br><br>
                <label for="lname">Last name : </label><br>
                <input type="text" size="20"><br><br>
                <label for="tel">Mobile number : </label><br>
                <input type="tel" size="20"><br><br>
                <label for="mmaiden">Mother's maiden name : </label><br>
                <input type="text" size="30"><br><br>
                <label for="birth">Place of birth : </label><br>
                <input type="text" size="30"><br><br>
                <label for="nationality">Nationality : </label><br>
                <input type="text" size="30"><br><br>
                <label for="state">State of origin : </label><br>
                <input type="text" size="30"><br><br>
                <label for="lga">Local Govt Area : </label><br>
                <input type="text" size="30"><br><br>
                <label for="htown">Home town : </label><br>
                <input type="text" size="30"><br><br>
                <label for="email">Email address : </label><br>
                <input type="email" size="50"><br><br>
                <label for="residence">Residential address : </label><br>
                <textarea name="residence" id="residence" cols="30" rows="10"></textarea><br><br>
                <label for="nokname">Next-of-kin name (full) : </label><br>
                <input type="text" size="50"><br><br>
                <label for="nokaddress">Next-of-kin address : </label><br>
                <textarea name="nokaddress" id="nokaddress" cols="30" rows="10"></textarea><br><br>
                <label for="nokphone">Next-of-kin phone number : </label><br>
                <input type="tel" size="30"><br><br>
                <label for="nokemail">Next-of-kin email : </label><br>
                <input type="tel" size="50"><br><br>
                <label for="loan">Loan amount (N) : </label><br>
                <input type="number" size="30"><br><br>
                <label for="tenor">Tenor in weeks : </label><br>
                <input type="number" size="5"><br><br>
                <label for="purpose">Purpose of travel: </label><br>
                <select id="purpose">
                    <option value="poststudy">Postgraduate study</option>
                    <option value="understudy">Undergraduate study</option>
                    <option value="immigration">Immigration</option>
                    <option value="vacation">Vacation</option>
                  </select><br><br>
                <label for="destination">Destination : </label><br>
                <input type="text" size="30"><br><br>
                <label for="school">Name of school (if for study) : </label><br>
                <input type="text" size="30"><br><br><br>
                <u>Please fill if purpose of travel is for postgraduate study</u><br><br>
                <label for="undergrad">School finished from : </label><br>
                <input type="text" size="30"><br><br>
                <label for="course">Course of study : </label><br>
                <input type="text" size="30"><br><br><br>
                <label for="refer">Were you referred by anyone? Please input their name : </label><br>
                <input type="text" size="30"><br><br><br>
                <u>Upload International Passport and Utility Bill for house address (issued within the last three months)</u><br><br>
                <input type="file" name="idcard" id="idcard"><br><br>
                <input type="file" name="utility" id="utility"><br><br><br>
                <u>Upload passport photograph</u><br><br>
                <input type="file" name="pphoto" id="photo"><br><br><br>
                <button type="submit">Submit</button>
            </form>
        </div>
        
    </section>
    <footer>
        <div id="contact">
            <i class="fas fa-phone-square"></i>
            <p>080-6284-8413</p>
        </div>
    </footer>
</body>
</html>