<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styes.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/e06293fdc6.js" crossorigin="anonymous"></script>
    <title>Aspire | Home</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <img src="/img/cropped-Aspire-loans-logo.png" alt="aspire-logo.png">
            </div>
            <nav>
                <ul>
                    <li><a href="#contact">Call</a></li>
                    <li><a href="#">Track</a></li>
                    <li><a href="apply.html">Apply</a></li>
                    <li><a href="index.html">Home</a></li>     
                </ul>
            </nav>
        </div>
        <p class="container">...get funding for your travels</p>
    </header>
    <section id="main">
        <img src="/img/sascha-bosshard-gfMEelIy7r8-unsplash.jpeg" alt="">

    </section>
    <footer>
        <div id="contact">
            <i class="fas fa-phone-square"></i>
            <p>080-6284-8413</p>
        </div>
    </footer>
    
</body>
</html>